.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 84px);

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;

        .promocion-text-wrapper {
            font-size: 3rem;
            text-align: center;
            font-weight: 900;
            margin-left: 21px;
        }

        .imagen {
            grid-template-columns: 1fr 1fr 1fr;
        }

        .contact-vinetas {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 21px;

            .grupo-vinetas {
                display: flex;
                align-items: center;

                .icon {
                    font-size: 2em;
                    color: #ed0707
                }

                .text {
                    font-size: 1.5em;
                    font-weight: 900;
                    margin-left: 21px;

                }
            }
        }
    }
}